<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Gaming Website</title>
</head>

<body>
    <section class="bg-img">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link mr-3 mt-3 active" href="#">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-3 mt-3" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-3 mt-3" href="#">Our Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-3 mt-3" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><button class="btn btn-touch text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center mt-5 pt-5  pb-5">
                <div class="col-md-9" data-aos="zoom-in">
                    <div class="text-center mt-5 pt-5">
                        <h1 class="text-white text-uppercase">Enjoy every game in virtual</h1>
                        <div class="mt-4 mb-5 pb-5">
                            <button class="btn btn-call text-white">Call to action</button>
                            <button class="btn btn-call2 text-white ml-3">Call to action</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================== ABOUT US =========================== -->
    <section class="bg-color pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="text-center">
                        <h1 class="color-blue">About Us</h1>
                        <p>The definite article is the word the. It limits the meaning of a noun to one particular
                            thing. For example, your friend might ask, “Are you going to the party this weekend?” The
                            definite article tells you that your friend is referring to a specific party that both of
                            you know about.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 mb-5 mt-md-0 mt-5 mt-lg-0" data-aos="fade-up" data-aos-duration="600">
                    <div class="card about-card p-2 hvr-float">
                        <div class="card-body bg-white">
                            <div class="text-center">
                                <img src="images/bitcoin-convert.svg" class="img-fluid">
                                <h2 class="pt-3">5M</h2>
                                <p>Renvenue</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-0 mt-5 mt-lg-0" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card about-card p-2 hvr-float">
                        <div class="card-body bg-white">
                            <div class="text-center">
                                <img src="images/people.svg" class="img-fluid">
                                <h2 class="pt-3">+300K</h2>
                                <p>Community</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5 mt-5 mt-lg-0" data-aos="fade-up" data-aos-duration="1800">
                    <div class="card about-card p-2 hvr-float">
                        <div class="card-body bg-white">
                            <div class="text-center">
                                <img src="images/wallet-add.svg" class="img-fluid">
                                <h2 class="pt-3">375.000</h2>
                                <p>Venture capital</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-5 mt-5 mt-lg-0" data-aos="fade-up" data-aos-duration="2400">
                    <div class="card about-card p-2 hvr-float">
                        <div class="card-body bg-white">
                            <div class="text-center">
                                <img src="images/graph.svg" class="img-fluid">
                                <h2 class="pt-3">7 markets</h2>
                                <p>In 3 years</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================== WORKS =============================== -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="text-center">
                <h1 class="color-blue text-uppercase">How It Works</h1>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6 offset-lg-6">
                    <div class="text-center">
                        <img src="images/line.png" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-3 col-md-6 d-flex" data-aos="fade-up" data-aos-duration="600">
                    <div class="card  p-2 flex-grow-1">
                        <div class="card-body card-color pt-5 pb-5">
                            <div class="text-center pt-3 pb-3">
                                <img src="images/coin.png" class="img-fluid">
                                <h6 class="pt-3">Coin</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0  mt-md-0 mt-5 d-flex" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card  p-2 flex-grow-1">
                        <div class="card-body card-color pt-5 pb-5">
                            <div class="text-center pt-3 pb-3">
                                <img src="images/trade.png" class="img-fluid">
                                <h6 class="pt-4">Trade</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 d-flex" data-aos="fade-up" data-aos-duration="1800">
                    <div class="card  p-2 flex-grow-1">
                        <div class="card-body card-color pt-5 pb-5">
                            <div class="text-center pt-3 pb-3">
                                <img src="images/home.png" class="img-fluid">
                                <h6 class="pt-3">Home</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 d-flex" data-aos="fade-up" data-aos-duration="2400">
                    <div class="card  p-2 flex-grow-1">
                        <div class="card-body card-color pt-5 pb-5">
                            <div class="text-center pt-3 pb-3">
                                <img src="images/dice.png" class="img-fluid">
                                <h6 class="pt-4">Dice</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="text-center">
                        <img src="images/line2.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= VIRTUAL WORD ==================== -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="text-center">
                <h1 class="color-blue text-uppercase">Virtual World</h1>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="600">
                    <div class="card virtual-card border-0">
                        <div class="card-body  p-2">
                            <img src="images/img1.png" class="img-fluid">
                            <p class="pt-3">The definite article is the word the. It limits the meaning of a noun to one
                                particular
                                thing. For example, your friend might ask,<br> The definite article is the word the. It
                                limits the meaning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card virtual-card border-0">
                        <div class="card-body  p-2">
                            <img src="images/img2.png" class="img-fluid">
                            <p class="pt-3">The definite article is the word the. It limits the meaning of a noun to one
                                particular
                                thing. For example, your friend might ask,<br> The definite article is the word the.It
                                limits the meaning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="1800">
                    <div class="card virtual-card border-0">
                        <div class="card-body  p-2">
                            <img src="images/img3.png" class="img-fluid">
                            <p class="pt-3">The definite article is the word the. It limits the meaning of a noun to one
                                particular
                                thing. For example, your friend might ask,<br> The definite article is the word the. It
                                limits the meaning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ ROAD MAP =================================== -->
    <section class="bg-road mt-5 pt-5 pb-5">
        <div class="container">
            <div class="text-center">
                <h1 class="color-blue text-uppercase">Road map</h1>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-12 pb-5 mb-5">
                    <img src="images/roadmap.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- ============================== TEAM ===================================== -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="text-center">
                <h1 class="color-blue text-uppercase">Meet the team</h1>
            </div>
            <div class="row pt-5">
                <div class="col-md-4 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="600">
                    <div class="card" id="link">
                        <div class="card-body  p-2">
                            <img src="images/img4.png" class="img-fluid">
                            <h5 class="pt-3">Miana Decoza</h5>
                            <a href="#"><img src="images/fac.svg" class="img-fluid mt-2" id="a">
                                <img src="images/fac-hvr.svg" class="img-fluid mt-2" id="b"></a>

                            <a href="#"><img src="images/link.svg" class="img-fluid mt-2 ml-2" id="a">
                                <img src="images/link-hvr.svg" class="img-fluid mt-2 ml-2" id="b"></a>

                            <a href="#"><img src="images/ins.svg" class="img-fluid mt-2 ml-2" id="a">
                                <img src="images/ins-hvr.svg" class="img-fluid mt-2 ml-2" id="b"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card" id="link">
                        <div class="card-body  p-2">
                            <img src="images/img5.png" class="img-fluid">
                            <h5 class="pt-3">Miana Decoza</h5>
                            <a href="#"><img src="images/fac.svg" class="img-fluid mt-2" id="a">
                                <img src="images/fac-hvr.svg" class="img-fluid mt-2" id="b"></a>

                            <a href="#"><img src="images/link.svg" class="img-fluid mt-2 ml-2" id="a">
                                <img src="images/link-hvr.svg" class="img-fluid mt-2 ml-2" id="b"></a>

                            <a href="#"><img src="images/ins.svg" class="img-fluid mt-2 ml-2" id="a">
                                <img src="images/ins-hvr.svg" class="img-fluid mt-2 ml-2" id="b"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="1800">
                    <div class="card" id="link">
                        <div class="card-body  p-2">
                            <img src="images/img6.png" class="img-fluid">
                            <h5 class="pt-3">Miana Decoza</h5>
                            <a href="#"><img src="images/fac.svg" class="img-fluid mt-2" id="a">
                                <img src="images/fac-hvr.svg" class="img-fluid mt-2" id="b"></a>

                            <a href="#"><img src="images/link.svg" class="img-fluid mt-2 ml-2" id="a">
                                <img src="images/link-hvr.svg" class="img-fluid mt-2 ml-2" id="b"></a>

                            <a href="#"><img src="images/ins.svg" class="img-fluid mt-2 ml-2" id="a">
                                <img src="images/ins-hvr.svg" class="img-fluid mt-2 ml-2" id="b"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================== FOOTER ========================= -->
    <footer class="fotor-bg mt-5 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img src="images/logo.svg" class="img-fluid">
                    <p class="size text-white pt-4">United Heavy Haul is not just determined to be the best flatbed,
                        heavy-haul and
                        over-dimensional transportation service within our market. We’re committed to creating
                        customer-specific solutions that surpass expectations, again and again.</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mt-3">Useful Links</h5>
                    <ul class="list-unstyled">
                        <li class="mt-4"> <a href="#" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Heavy Haul</a>
                        </li>
                        <li class="mt-2"> <a href="#" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Oversized Transport
                            </a>
                        </li>
                        <li class="mt-2"> <a href="#" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Equipment Export
                            </a>
                        </li>
                        <li class="mt-2"> <a href="#" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Super Load Hauling
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2   col-md-6">
                    <h5 class="mt-3">Explore</h5>
                    <ul class="list-unstyled">
                        <li class="mt-4"> <a href="index.html" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">About Us
                            </a>
                        </li>
                        <li class="mt-2"> <a href="services.html" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Our Services</a>
                        </li>
                        <li class="mt-2"> <a href="product.html" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Package Plans</a>
                        </li>
                        <li class="mt-2"> <a href="contact.html" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6" id="link">
                    <h5 class="mt-3">Let’s Talk</h5>
                    <ul class="list-unstyled">
                        <li class="mt-4"> <a href="product.html" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Package Plans</a>
                        </li>
                        <li class="mt-2"> <a href="contact.html" class="footer-text text-decoration-none"><img
                                    src="images/arrow-right.png" class="img-fluid mr-2">Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="input-group mt-4">
                        <input type="search" class="form-control rounded" placeholder="Enter your email"
                            aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" class="btn btn-search">Sign Up Now</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                offset: 300,

                duration: 1000,
            }
        );
    </script>
</body>

</html>